__author__ = 'Викторов Павел Олегович'

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

x = int(input("Введите число: "))
while x != 0:
    current_digit = x % 10
    print(current_digit)
    x = x // 10



# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

a = int(input("Введите А: "))
b = int(input("Введите B: "))
a, b = b, a
print("A = ", a)
print("B = ", b)

# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

age = int(input("Введите свой возраст: "))
if age >= 18:
    print("Доступ разрешен")
elif age < 18:
    print("Извините, пользование данным ресурсом только с 18 лет")
