__author__ = 'Викторов Павел Олегович'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

print("Введите произвольное число: ")
x = int(input())
max_value = 0

while x != 0:
    current = x % 10
    if current > max_value:
        max_value = current
    x //= 10

print("Цифра ", max_value, " в введенном Вами числе - самая большая")

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

val_1 = int(input("введите первое число: "))
val_2 = int(input("введите второе число: "))
print("...происходит магия чисел...")
val_1 = val_1 + val_2
val_2 = val_1 - val_2
val_1 = val_1 - val_2
print(" теперь первое число равно: ", val_1)
print("второе число равно:  ", val_2)


# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

print("Решаем квадратное уравнение")
a = int(input("Введите а: "))
b = int(input("Введите b: "))
c = int(input("Введите c: "))

D = (b ** 2) - 4 * a * c  # Ну хоть где-то это пригодилось

print("Дискриминант равен: ", D)
if D > 0:
    x1 = (b * -1 + D ** 0.5) / (2 * a)
    x2 = (b * -1 - D ** 0.5) / (2 * a)
    print("x1 равен: ", x1)
    print("x2 равен: ", x2)
elif D == 0:
    x = (b * -1 + D ** 0.5) / (2 * a)
    print("x равен: ", x)
elif D < 0:
    print("Решения нет")